<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FutureSDR WASM Example</title>
        <link rel="stylesheet" href="/css/futuresdr.css">
        <link rel="shortcut icon" href="/favicon.png">
        <style>
        body {
            font-family: arial;
            margin: 0;
            padding: none;
            background-color: black;
        }
        canvas {
            width: 80vw;
            height: 80vh;
        }

        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .flex-item {
            line-height: 20px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            display: flex-item;
            margin: 5px;
        }

        #start {
            margin: 0;
            padding: 20px;
        }
        </style>
    </head>
    <body>
        <div id="freq"></div>
        <input type="range" value="42" min="800000000" max="900000000" step="1000000" onchange="update_slider(this.value)" />
        <span id="freq_text">asdf</span>

        <script type="text/javascript">

        var samples = new Float32Array(2048);

        function update_slider(f) {
            let i = parseInt(f, 10);
            console.log("setting freq " + i/1000000)
            set_freq(i);
        }
        function set_freq(f) {
            console.log("set_freq" +f)
        }

        function put_samples(s) {
            console.log("putting samples");
            samples = s;
        }

        function get_samples() {
            //console.log("get_samples");
            return samples;
        }
        </script>


        <script type="module">
            /*
        import init, {add_freq} from "./futuresdr.js"

        const runWasm = async () => {
            const rustWasm = await init();
            add_freq('#freq', '', -30, 10);
        };

        runWasm();
        */

        </script>


        <script type="module">
        import init, {run_fg, push_samples, Data, setup_logger} from "./wip.js";

        function Sleep(milliseconds) {
            return new Promise(resolve => setTimeout(resolve, milliseconds));
        }

        async function push() {
            let data = Data.new();
            while(true) {
                await Sleep(5)
                console.log("one_loop_run");
                await push_samples(data.read_n(1024 ));
            }
        }

        const runWasm = async () => {
            //await Sleep(5000);

            const rustWasm = await init();
            await setup_logger();
            await Promise.all([run_fg(), push()]);
        };

        function waitForElement(){
            if(typeof get_samples === 'function') {
                console.log("present, loading");
                runWasm();
            } else {
                console.log("not present, waiting");
                setTimeout(waitForElement, 250);
            }
        }
        waitForElement();

        </script>
    </body>
</html>
