<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FutureSDR WASM Example</title>
        <link rel="stylesheet" href="/css/futuresdr.css">
        <link rel="shortcut icon" href="/favicon.png">
        <style>
         body {
             font-family: arial;
             margin: 0;
             padding: none;
             background-color: black;
         }
         canvas {
             width: 80vw;
             height: 80vh;
         }

         .flex-container {
             height: 100%;
             padding: 0;
             margin: 0;
             display: flex;
             align-items: center;
             justify-content: flex-start;
         }
         .flex-item {
             line-height: 20px;
             color: white;
             font-weight: bold;
             font-size: 2em;
             text-align: center;
             display: flex-item;
             margin: 5px;
         }

         #start {
             margin: 0;
             padding: 20px;
         }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">
                <button id="start" type="button" value="Start">
                    Start
                </button>
            </div>
        </div>
        <div id="freq"></div>
        <input type="range" value="42" min="800000000" max="900000000" step="1000000" onchange="update_slider(this.value)" />
        <span id="freq_text">asdf</span>

        <script type="text/javascript">
         var Module = {
             preRun: [],
             postRun: [],
             print: (function() {
                 return function(text) {
                     if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                     console.log(text);
                 };
             })(),
             printErr: function(text) {
                 if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                 console.error(text);
             },
             setStatus: function(text) {
                 if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
                 if (text === Module.setStatus.last.text) return;
                 var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                 var now = Date.now();
                 if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
                 Module.setStatus.last.time = now;
                 Module.setStatus.last.text = text;
                 if (m) {
                     text = m[1];
                 }
                 console.log(text);
             },
             totalDependencies: 0,
             monitorRunDependencies: function(left) {
                 this.totalDependencies = Math.max(this.totalDependencies, left);
                 Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
             }
         };

         Module.setStatus('Downloading...');

         var read_samples;
         var set_freq;
         var new_freq = false;
         var freq = 0;

         Module['onRuntimeInitialized'] = function() {
             console.log("EMSCRIPTEN LOADED");
             read_samples = Module.read_samples;
             set_freq = Module.set_freq;
             console.log(Module);
         }

         function update_slider(f) {
             let i = parseInt(f, 10);
             console.log("setting freq " + i/1000000)
             new_freq = true;
             freq = i;
         }

         var myLink = document.getElementById('start');
         myLink.onclick = function() {
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "hackrf_open.js"; 
            document.getElementsByTagName("head")[0].appendChild(script);
            return false;
         }
        </script>


        <script type="module">
         import init, {run_fg, push_samples} from "./hackrf_node.js"

         function Sleep(milliseconds) {
             return new Promise(resolve => setTimeout(resolve, milliseconds));
         }

         async function push() {
             while(true) {
                 let s = read_samples();
                 if(s.length > 0) {
                     await push_samples(s.slice(0, 2048 * 2 * 80));
                 } else {
                     console.log("sleeping, no samples");
                     await Sleep(200);
                 }
             }
         }

         const runWasm = async () => {
             await Sleep(5000);
             const rustWasm = await init();
             await Promise.all([run_fg(), push()]);
         };

         function waitForElement(){
             if(typeof read_samples === 'function') {
                 console.log("present, loading");
                 runWasm();
             } else {
                 console.log("not present, waiting");
                 setTimeout(waitForElement, 250);
             }
         }
         waitForElement();

        </script>
    </body>
</html>
